Object directory stats for F:/atm_project/.git/objects:
0a :       1 files
1a :       1 files
20 :       1 files
21 :       1 files
2b :       1 files
3b :       1 files
40 :       1 files
55 :       1 files
56 :       1 files
5e :       1 files
65 :       1 files
66 :       1 files
67 :       1 files
74 :       1 files
7c :       1 files
7e :       1 files
7f :       1 files
81 :       2 files
89 :       1 files
8b :       1 files
8c :       1 files
a4 :       2 files
a9 :       1 files
ca :       1 files
cc :       1 files
cd :       1 files
ce :       1 files
d4 :       1 files
e2 :       2 files
e6 :       2 files
ef :       1 files
f5 :       1 files
Total: 36 loose objects